// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v3.6.1
// source: kafka_mq_v1.proto

package kafka_mq_proto

import (
	_ "github.com/golang/protobuf/ptypes/any"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type Marker_Version int32

const (
	Marker_V1 Marker_Version = 0
)

// Enum value maps for Marker_Version.
var (
	Marker_Version_name = map[int32]string{
		0: "V1",
	}
	Marker_Version_value = map[string]int32{
		"V1": 0,
	}
)

func (x Marker_Version) Enum() *Marker_Version {
	p := new(Marker_Version)
	*p = x
	return p
}

func (x Marker_Version) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (Marker_Version) Descriptor() protoreflect.EnumDescriptor {
	return file_kafka_mq_v1_proto_enumTypes[0].Descriptor()
}

func (Marker_Version) Type() protoreflect.EnumType {
	return &file_kafka_mq_v1_proto_enumTypes[0]
}

func (x Marker_Version) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use Marker_Version.Descriptor instead.
func (Marker_Version) EnumDescriptor() ([]byte, []int) {
	return file_kafka_mq_v1_proto_rawDescGZIP(), []int{1, 0}
}

type Marker_Type int32

const (
	Marker_START     Marker_Type = 0
	Marker_END       Marker_Type = 1
	Marker_KEEPALIVE Marker_Type = 2
)

// Enum value maps for Marker_Type.
var (
	Marker_Type_name = map[int32]string{
		0: "START",
		1: "END",
		2: "KEEPALIVE",
	}
	Marker_Type_value = map[string]int32{
		"START":     0,
		"END":       1,
		"KEEPALIVE": 2,
	}
)

func (x Marker_Type) Enum() *Marker_Type {
	p := new(Marker_Type)
	*p = x
	return p
}

func (x Marker_Type) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (Marker_Type) Descriptor() protoreflect.EnumDescriptor {
	return file_kafka_mq_v1_proto_enumTypes[1].Descriptor()
}

func (Marker_Type) Type() protoreflect.EnumType {
	return &file_kafka_mq_v1_proto_enumTypes[1]
}

func (x Marker_Type) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use Marker_Type.Descriptor instead.
func (Marker_Type) EnumDescriptor() ([]byte, []int) {
	return file_kafka_mq_v1_proto_rawDescGZIP(), []int{1, 1}
}

// A named-pair of (partiton, offset) that is used to uniquely identify
// a message from the queue topic
type MessageID struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Partition int32 `protobuf:"varint,1,opt,name=partition,proto3" json:"partition,omitempty"`
	Offset    int64 `protobuf:"varint,2,opt,name=offset,proto3" json:"offset,omitempty"`
}

func (x *MessageID) Reset() {
	*x = MessageID{}
	if protoimpl.UnsafeEnabled {
		mi := &file_kafka_mq_v1_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MessageID) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MessageID) ProtoMessage() {}

func (x *MessageID) ProtoReflect() protoreflect.Message {
	mi := &file_kafka_mq_v1_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MessageID.ProtoReflect.Descriptor instead.
func (*MessageID) Descriptor() ([]byte, []int) {
	return file_kafka_mq_v1_proto_rawDescGZIP(), []int{0}
}

func (x *MessageID) GetPartition() int32 {
	if x != nil {
		return x.Partition
	}
	return 0
}

func (x *MessageID) GetOffset() int64 {
	if x != nil {
		return x.Offset
	}
	return 0
}

// A marker that can be used to determine when message redelivery is required
type Marker struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// The verison of the marker message
	Version Marker_Version `protobuf:"varint,1,opt,name=version,proto3,enum=Marker_Version" json:"version,omitempty"`
	// The type of marker message
	Type Marker_Type `protobuf:"varint,2,opt,name=type,proto3,enum=Marker_Type" json:"type,omitempty"`
	// The identity of the message that this marker tracks
	MessageId *MessageID `protobuf:"bytes,3,opt,name=message_id,json=messageId,proto3" json:"message_id,omitempty"`
	// The number of milliseconds after seeing this marker which will trigger redelivery.
	// Start and KeepAlive markers must have this value set.
	// End markers will not have this value set.
	RedeliverAfterMs uint64 `protobuf:"varint,4,opt,name=redeliver_after_ms,json=redeliverAfterMs,proto3" json:"redeliver_after_ms,omitempty"`
	// The payload of the original record.
	// Start markers must contain non-null payload
	// End and KeepAlive markers will contain null payload
	Key   []byte `protobuf:"bytes,5,opt,name=key,proto3" json:"key,omitempty"`
	Value []byte `protobuf:"bytes,6,opt,name=value,proto3" json:"value,omitempty"`
}

func (x *Marker) Reset() {
	*x = Marker{}
	if protoimpl.UnsafeEnabled {
		mi := &file_kafka_mq_v1_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Marker) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Marker) ProtoMessage() {}

func (x *Marker) ProtoReflect() protoreflect.Message {
	mi := &file_kafka_mq_v1_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Marker.ProtoReflect.Descriptor instead.
func (*Marker) Descriptor() ([]byte, []int) {
	return file_kafka_mq_v1_proto_rawDescGZIP(), []int{1}
}

func (x *Marker) GetVersion() Marker_Version {
	if x != nil {
		return x.Version
	}
	return Marker_V1
}

func (x *Marker) GetType() Marker_Type {
	if x != nil {
		return x.Type
	}
	return Marker_START
}

func (x *Marker) GetMessageId() *MessageID {
	if x != nil {
		return x.MessageId
	}
	return nil
}

func (x *Marker) GetRedeliverAfterMs() uint64 {
	if x != nil {
		return x.RedeliverAfterMs
	}
	return 0
}

func (x *Marker) GetKey() []byte {
	if x != nil {
		return x.Key
	}
	return nil
}

func (x *Marker) GetValue() []byte {
	if x != nil {
		return x.Value
	}
	return nil
}

var File_kafka_mq_v1_proto protoreflect.FileDescriptor

var file_kafka_mq_v1_proto_rawDesc = []byte{
	0x0a, 0x11, 0x6b, 0x61, 0x66, 0x6b, 0x61, 0x5f, 0x6d, 0x71, 0x5f, 0x76, 0x31, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x1a, 0x19, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x62, 0x75, 0x66, 0x2f, 0x61, 0x6e, 0x79, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x41,
	0x0a, 0x09, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x49, 0x44, 0x12, 0x1c, 0x0a, 0x09, 0x70,
	0x61, 0x72, 0x74, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x09,
	0x70, 0x61, 0x72, 0x74, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x16, 0x0a, 0x06, 0x6f, 0x66, 0x66,
	0x73, 0x65, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x6f, 0x66, 0x66, 0x73, 0x65,
	0x74, 0x22, 0x94, 0x02, 0x0a, 0x06, 0x4d, 0x61, 0x72, 0x6b, 0x65, 0x72, 0x12, 0x29, 0x0a, 0x07,
	0x76, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x0f, 0x2e,
	0x4d, 0x61, 0x72, 0x6b, 0x65, 0x72, 0x2e, 0x56, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x52, 0x07,
	0x76, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x12, 0x20, 0x0a, 0x04, 0x74, 0x79, 0x70, 0x65, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x0c, 0x2e, 0x4d, 0x61, 0x72, 0x6b, 0x65, 0x72, 0x2e, 0x54,
	0x79, 0x70, 0x65, 0x52, 0x04, 0x74, 0x79, 0x70, 0x65, 0x12, 0x29, 0x0a, 0x0a, 0x6d, 0x65, 0x73,
	0x73, 0x61, 0x67, 0x65, 0x5f, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0a, 0x2e,
	0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x49, 0x44, 0x52, 0x09, 0x6d, 0x65, 0x73, 0x73, 0x61,
	0x67, 0x65, 0x49, 0x64, 0x12, 0x2c, 0x0a, 0x12, 0x72, 0x65, 0x64, 0x65, 0x6c, 0x69, 0x76, 0x65,
	0x72, 0x5f, 0x61, 0x66, 0x74, 0x65, 0x72, 0x5f, 0x6d, 0x73, 0x18, 0x04, 0x20, 0x01, 0x28, 0x04,
	0x52, 0x10, 0x72, 0x65, 0x64, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x41, 0x66, 0x74, 0x65, 0x72,
	0x4d, 0x73, 0x12, 0x10, 0x0a, 0x03, 0x6b, 0x65, 0x79, 0x18, 0x05, 0x20, 0x01, 0x28, 0x0c, 0x52,
	0x03, 0x6b, 0x65, 0x79, 0x12, 0x14, 0x0a, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x06, 0x20,
	0x01, 0x28, 0x0c, 0x52, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x22, 0x11, 0x0a, 0x07, 0x56, 0x65,
	0x72, 0x73, 0x69, 0x6f, 0x6e, 0x12, 0x06, 0x0a, 0x02, 0x56, 0x31, 0x10, 0x00, 0x22, 0x29, 0x0a,
	0x04, 0x54, 0x79, 0x70, 0x65, 0x12, 0x09, 0x0a, 0x05, 0x53, 0x54, 0x41, 0x52, 0x54, 0x10, 0x00,
	0x12, 0x07, 0x0a, 0x03, 0x45, 0x4e, 0x44, 0x10, 0x01, 0x12, 0x0d, 0x0a, 0x09, 0x4b, 0x45, 0x45,
	0x50, 0x41, 0x4c, 0x49, 0x56, 0x45, 0x10, 0x02, 0x42, 0x10, 0x5a, 0x0e, 0x6b, 0x61, 0x66, 0x6b,
	0x61, 0x2e, 0x6d, 0x71, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x33,
}

var (
	file_kafka_mq_v1_proto_rawDescOnce sync.Once
	file_kafka_mq_v1_proto_rawDescData = file_kafka_mq_v1_proto_rawDesc
)

func file_kafka_mq_v1_proto_rawDescGZIP() []byte {
	file_kafka_mq_v1_proto_rawDescOnce.Do(func() {
		file_kafka_mq_v1_proto_rawDescData = protoimpl.X.CompressGZIP(file_kafka_mq_v1_proto_rawDescData)
	})
	return file_kafka_mq_v1_proto_rawDescData
}

var file_kafka_mq_v1_proto_enumTypes = make([]protoimpl.EnumInfo, 2)
var file_kafka_mq_v1_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_kafka_mq_v1_proto_goTypes = []interface{}{
	(Marker_Version)(0), // 0: Marker.Version
	(Marker_Type)(0),    // 1: Marker.Type
	(*MessageID)(nil),   // 2: MessageID
	(*Marker)(nil),      // 3: Marker
}
var file_kafka_mq_v1_proto_depIdxs = []int32{
	0, // 0: Marker.version:type_name -> Marker.Version
	1, // 1: Marker.type:type_name -> Marker.Type
	2, // 2: Marker.message_id:type_name -> MessageID
	3, // [3:3] is the sub-list for method output_type
	3, // [3:3] is the sub-list for method input_type
	3, // [3:3] is the sub-list for extension type_name
	3, // [3:3] is the sub-list for extension extendee
	0, // [0:3] is the sub-list for field type_name
}

func init() { file_kafka_mq_v1_proto_init() }
func file_kafka_mq_v1_proto_init() {
	if File_kafka_mq_v1_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_kafka_mq_v1_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*MessageID); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_kafka_mq_v1_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Marker); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_kafka_mq_v1_proto_rawDesc,
			NumEnums:      2,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_kafka_mq_v1_proto_goTypes,
		DependencyIndexes: file_kafka_mq_v1_proto_depIdxs,
		EnumInfos:         file_kafka_mq_v1_proto_enumTypes,
		MessageInfos:      file_kafka_mq_v1_proto_msgTypes,
	}.Build()
	File_kafka_mq_v1_proto = out.File
	file_kafka_mq_v1_proto_rawDesc = nil
	file_kafka_mq_v1_proto_goTypes = nil
	file_kafka_mq_v1_proto_depIdxs = nil
}
